<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S`c?^.{h1D3*DZLhOlSD">Number</variable></variables><block type="device_button_event" id="xT^W0t/)D$3)|_fYI*9r" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="|a!zpj=Mt6/xi]qyp@EB"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E5TA?iw06OIE(+H00!G`"><value name="min"><shadow type="math_number" id="qt$=9H1@OdrlE~vmpnRm"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":)HYP!l.7kNsywydk/Up"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="./b9mXojgaeTL[/ImcM("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lH0(=FQ6{Na/V$.qCI}y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8gvn(`@8e3zCMvrzqRKA"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field></block></value><value name="B"><shadow type="math_number" id="LP)KFeF%K`%hBi/bm-#j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8!2;VQZ$bfS=bQq7#vU~"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_pause" id="=DK#1]Ek,ucF4WZ9m+K|"><value name="pause"><shadow type="timePicker" id="Lss7;Mr=p|=Ph+`h^Y1v"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="A}JQ]/iJYH:Fj,JX3vj:"></block></next></block></next></block></statement><next><block type="controls_if" id="f(xJQ{I(URh7:31N5I};"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p-m`4CS+N1j@?XauUiJH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y6a~zxhl6^QF1?WmdH09"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field></block></value><value name="B"><shadow type="math_number" id="`*1Dp+vfS^!f9H2oX+*I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",+,k#Ni+SOQ+bN`V[VM]"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="EdA7XeiU9t6:[(Q.)3}-"><value name="pause"><shadow type="timePicker" id="9Ri__9baJlBP=-Eg;v]+"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^$-ZWKal9dFh`)7@64Ek"></block></next></block></next></block></statement><next><block type="controls_if" id="9Py.[U8VZdGXyRbPXH3;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xCu`jo:W.Rp^KA@a;IRu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]~1`a_k2b1{#3*nSPA!k"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field></block></value><value name="B"><shadow type="math_number" id="WXIZdYM56Kt5CNZKVVvM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2^vZCPvJn(V=~KBVNt^6"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="x[H,Bz|9_(o`e/^bwOhA"><value name="pause"><shadow type="timePicker" id="Z/WC(R*Q``D$=*RW8:QF"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="{$$O*ehr4.[/!Ug.9OW^"></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_S%VhZl/Dsw$]q*J;`jj" x="518" y="-8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="K;EqyD0~CWW(8LCKuH:F"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="As.+`;!M[d(4G.+Z|;g5"><value name="min"><shadow type="math_number" id="W7xp0O=!n;$5eyinxN9{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="50~3SddScxoUju;K9l8I"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="VdUX0}+3oM?s:lGN~I|T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#@De;w|=143]A?gswHFN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iN?[2@b^Jia~aYZU!|y*"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field></block></value><value name="B"><shadow type="math_number" id="vkf3/eeM7|?9W^@FG.!*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BdFuPh%+]ao,}]JMVQ*,"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_pause" id="eQd.$2;91z$9ynkm][CN"><value name="pause"><shadow type="timePicker" id="0/qq8Ni^B=0tZ:*a=3H`"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="[Y3L[Kzz-lWP_;vJl;tY"></block></next></block></next></block></statement><next><block type="controls_if" id="$60w`-mD}[?WlRp`%hK!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uYl3w!5jCYC[qBP^ySHd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":vaYugq/(8{Ohi/a)n|d"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field></block></value><value name="B"><shadow type="math_number" id="Sez46Ql@_:[[V6VtY%Xk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r1WwTXOuE~H@%{CN85_f"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="hhV8?A3g_v@YZ[2jh|}N"><value name="pause"><shadow type="timePicker" id="6cI$@j[22j?K=s_7#!jT"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Wm-|zzC`)`!Q}D@TD7/G"></block></next></block></next></block></statement><next><block type="controls_if" id="Fb]@!rpn?MPx-PF33)Yn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h+|8#Hf(WCdYy.*9?LgI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FSmj@^T%?HoL5y5p?[jd"><field name="VAR" id="S`c?^.{h1D3*DZLhOlSD">Number</field></block></value><value name="B"><shadow type="math_number" id="upCP^toY[/k!)6Hhgc[d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SYIE)=PZM|zkH~t`ORfz"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="R-Le,}/xPT*,[*nw2$^I"><value name="pause"><shadow type="timePicker" id="EY)=kt9Zlz)f2/eTS.0p"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="q1XFUjT3t{u!d!:aWQz*"></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>